{
    "presets": [
        [
            "env",
            {
                "targets": {
                    "browsers": [
                        "safari >= 9",
                        "ie >= 11",
                        "edge >= 14",
                        "chrome >= 41", // Google crawler
                        "firefox >= 44",
                        "Firefox ESR"
                    ]
                }
            }
        ]
    ],
    "plugins": [
        "add-module-exports"
    ]
}
